<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.voice.session.JarvisVoiceSessionService"
    android:recognitionService="com.example.voice.session.JarvisRecognitionService"
    android:supportsAssist="true" />
